BusMap/BusMap/MainMenu.xaml

<Window x:Class="BusMap.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusMap"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainMenu" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#FF3A3A3A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"  x:Name="btnCloseMap" Click="BtnCloseMap_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <m:Map CredentialsProvider="pF6W1SzvmS89pPv3JM8M~As9rEQ4Elknw50ZrbAaIfA~Av4ilRfnhU_NgumCOiKVRWxVknsaskKwqHxDxl6FkpC0trMK3ao8VuEqVZyI9QDc" Mode="Road" Grid.Column="0" Grid.Row="1" ZoomLevel="14" Center="10.8231,106.6297" MouseDown="Map_MouseDown">
            <Canvas
        m:MapLayer.Position="10.8231,106.6297"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
            </Canvas>
        </m:Map>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClickDown" Width="320" Height="50" Content="Xuống Trạm" FontSize="25px" Click="BtnClickDown_Click">
                
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnBuyTicker"  Width="320" Height="50" Content="Mua Vé" FontSize="25px" Click="BtnBuyTicker_Click">

            </Button>
            
            <Button Grid.Row="1" x:Name="btnViewSeat" Width="320" Height="50" Content="Xem các vị trí ngồi" FontSize="25px" Click="BtnViewSeat_Click">

            </Button>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="30 20 30 20">
            <TextBlock FontSize="25px" x:Name="txtNumberPeople" Background="Chocolate">Số lượng hàng khách có trên xe:</TextBlock>
        </Grid>
    </Grid>
</Window>
