BusMap/BusMap/SearchMap.xaml

<Window x:Class="BusMap.SearchMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusMap"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#FF3A3A3A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <TextBox Background="White" Padding="10 0 25 0"/>
                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </Grid>
            <ListView>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                        <Grid Height="40">
                            <StackPanel Height="40">
                                <TextBlock Text="Trường đại học Sư Phạm TPHCM"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#DDFF6F0B" Margin="1" FontSize="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                        <Grid Height="40">
                            <StackPanel Height="40">
                                <TextBlock Text="Trường đại học Sư Phạm TPHCM"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#DDFF6F0B" Margin="1" FontSize="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                        <Grid Height="40">
                            <StackPanel Height="40">
                                <TextBlock Text="Trường đại học Sư Phạm TPHCM"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#DDFF6F0B" Margin="1" FontSize="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                        <Grid Height="40">
                            <StackPanel Height="40">
                                <TextBlock Text="Trường đại học Sư Phạm TPHCM"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#DDFF6F0B" Margin="1" FontSize="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

        <m:Map CredentialsProvider="pF6W1SzvmS89pPv3JM8M~As9rEQ4Elknw50ZrbAaIfA~Av4ilRfnhU_NgumCOiKVRWxVknsaskKwqHxDxl6FkpC0trMK3ao8VuEqVZyI9QDc" Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="18" Center="10.8231,106.6297">
            <Canvas
        m:MapLayer.Position="10.8231,106.6297"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
        >
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
            </Canvas>
            <Canvas
        m:MapLayer.Position="10.8232,106.6297"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
        >
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
            </Canvas>
        </m:Map>
    </Grid>
</Window>
