BusMap/BusMap/SeatPeople.xaml

<Window x:Class="BusMap.SeatPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusMap"
        mc:Ignorable="d"
        Title="SeatPeople" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Background="Red">
            <TextBlock FontSize="25px" HorizontalAlignment="Center" Margin="20" >Tài xế</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="Green">
            <TextBlock FontSize="25px" HorizontalAlignment="Center" Margin="20">Cửa Lên</TextBlock>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2" Background="Red">
            <TextBlock FontSize="25px" HorizontalAlignment="Center" Margin="20">Cửa Xuống</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="Blue">
            <TextBlock x:Name="txtPosition1" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="Blue">
            <TextBlock x:Name="txtPosition2" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Background="Blue">
            <TextBlock x:Name="txtPosition3" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Background="Blue">
            <TextBlock x:Name="txtPosition4" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Background="Blue">
            <TextBlock x:Name="txtPosition5" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Background="Blue">
            <TextBlock x:Name="txtPosition6" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Background="Blue">
            <TextBlock x:Name="txtPosition7" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" Background="Blue">
            <TextBlock x:Name="txtPosition8" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Background="Blue">
            <TextBlock x:Name="txtPosition9" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Background="Blue">
            <TextBlock x:Name="txtPosition10" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2" Background="Blue">
            <TextBlock x:Name="txtPosition11" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Background="Blue">
            <TextBlock x:Name="txtPosition12" FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" Background="Blue">
            <TextBlock x:Name="txtPosition13"  FontSize="25px" HorizontalAlignment="Center" Margin="20">Vị Trí</TextBlock>
        </Grid>
            
    </Grid>
</Window>
